<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Mais seletores</title>
  <style>
    /*  */
    #principal p.promocao {
      padding: 12px;
      background-color: aliceblue;
    }
    
    /* não use seletores confusos assim */
    body #principal article section p.coordenadores{
      text-align: center;
    }
    
    /* seletor descendente */
    article p{
      padding: 12px;
      background-color: lightgray;
    }
    /* seletor de filho direto */
    article > p {
      border: 1px solid black;  
    }

    main > article section > p.coordenadores{
      font-weight: bold;
    }

    /* não façam isso!!!! mas saibam interpretar */
    body #principal.rotulo.titulo .rotulo div.refri span div > section.classe1.classe2 #id2 p {

    }
  </style>
</head>
<body>
  <main id="principal">
    <!-- h1#titulo{Portal de cursos} -->
    <h1 id="titulo">Portal de cursos</h1>

    <!-- p#descricao{Possuímos cursos nas mais diversas áreas} -->
    <p id="descricao">Possuímos cursos nas mais diversas áreas</p>

    <!-- p.promocao.nova{Venha conversar conosco e conhecer nossas ofertas de bolsas de estudos.} -->
    <p class="promocao nova">Venha conversar conosco e conhecer nossas ofertas de bolsas de estudos</p>

    <!-- p{Cursos:} -->
    <p>Cursos:</p>
    <!-- article>p.*3 -->
    <article>
      <p class="novo-curso">Medicina</p>
      <p class="curso">Engenharia de Computação</p>
      <p class="curso">Farmácia</p>
      <!-- section>p.coordenadores -->
      <section>
        <p class="coordenadores">
          Saiba que nossos coordenadores estão à sua disposição!
        </p>
      </section>
    </article>

    <!-- p#.final-pagina*2 -->
    <p id="contato" class="final-pagina">Entre em contato: 11223344</p>
    <p id="rodape" class="final-pagina">&copy; Todos os direitos reservados</p>

  </main>
</body>
</html>